Project  you are going to write an implementation of the game Yatzee


These stories could be splitten of


Story 0:
Yatzee
All dices same kind always count 50
Example: 4-4-4-4-4 = 50


Story 1:
Ones
Twos - only the values of 1´s Count
Example: 1-1-1-6-6 = 3


Story 2:
Twos - only the values of 2´s Count
Example 2-2-2-2-1 = 8

Story 3:
Three of a Kind.
Example 2-2-2-1-4 = 6

Story 4:
Four of a Kind
You have to have four of the same kind, only these four count
Example 4-4-4-4-3  = 16

Story 5:
Fours:
Only 4s count
Example 4-4-4-1-3 = 12

Story 6:
Sixs
We count all 6s in game
Example 6-6-1-2-3 = 12

Story 7:
Threes
Example: 1-2-3-3-4 = 6

Story 8:
Fives
Only Fives are valuable
Example 5-5-4-4-4 = 10



Others
Chance
All Dices count
Example: 1-5-5-6-3 = 20

Full House - (25 Punkte)
Three same + Two Same
Example: 3-3-3-2-2

Short Street
4 Folowing numbers
Example 3-4-5-6 = 30

Long Street
5 Folowing numbers
Example: 2-3-4-5-6 : 40

Implement all Kind of


Story best throw:
Implementing the get best throw logic for all kind of throws

Story Calculation of the whole paper





Optional

Topic # Write a random dice generator.
DiceGenerator: 1
For really playing the game we need to ramdomly generte up to 5 dices.

Dice Generator: 2
Re throw specific dices, should make it possible for a user to re throw some dices

Topic Game Server:
Write a game server who can randomly generate "rolls" and hold a point registration.

Topic UI:
Write a UI to input dices of a real game and write them down